


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Lycée Mimard">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.1">
    
    
      
        <title>Espace et produit scalaire - Les maths à Mimard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.71dfd922.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="#8bc34a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../Style/extra.css">
    
      <link rel="stylesheet" href="../../../../Style/print.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="amber">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#produit_scalaire_de_deux_vecteurs_de_lespace" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Les maths à Mimard" class="md-header-nav__button md-logo" aria-label="Les maths à Mimard">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Les maths à Mimard
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Espace et produit scalaire
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../index.html" class="md-tabs__link">
        Accueil
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Premi%C3%A8re%20NSI/Pr%C3%A9sentation/c01.html" class="md-tabs__link">
          Première NSI
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index_term_G.html" class="md-tabs__link md-tabs__link--active">
          Terminale générale
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Labo%20de%20math/c01.html" class="md-tabs__link">
          Labo de math
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Les maths à Mimard" class="md-nav__button md-logo" aria-label="Les maths à Mimard">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Les maths à Mimard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../index.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Première NSI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Première NSI" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Première NSI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Pr%C3%A9sentation/c01.html" title="Présentation" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Les bases" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/ortho.html" title="Bien écrire en python" class="md-nav__link">
      Bien écrire en python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/in_out.html" title="print/input" class="md-nav__link">
      print/input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/str.html" title="Chaine de caractères" class="md-nav__link">
      Chaine de caractères
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/for.html" title="La boucle for" class="md-nav__link">
      La boucle for
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/if_elif.html" title="if, elif et les conditions" class="md-nav__link">
      if, elif et les conditions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/while.html" title="La boucle while" class="md-nav__link">
      La boucle while
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/list.html" title="Les listes" class="md-nav__link">
      Les listes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Terminale générale
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminale générale" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Terminale générale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index_term_G.html" title="Accueil TGEN" class="md-nav__link">
      Accueil TGEN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Dérivation, convexité, primitive
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dérivation, convexité, primitive" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dérivation, convexité, primitive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1">
    
    <label class="md-nav__link" for="nav-3-2-1">
      Dérivation : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dérivation : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dérivation : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation%20-%20les%20bases/01_deriv_base_tgte.html" title="Dérivation et tangente" class="md-nav__link">
      Dérivation et tangente
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation%20-%20les%20bases/02_deriv_base_formule.html" title="Dérivation et formule" class="md-nav__link">
      Dérivation et formule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation%20-%20les%20bases/03_deriv_utilis.html" title="Utilisation de la dérivée" class="md-nav__link">
      Utilisation de la dérivée
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation%20-%20les%20bases/04_deriv_composee.html" title="Composée de fonctions" class="md-nav__link">
      Composée de fonctions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation%20-%20les%20bases/05_Convexite.html" title="Convexité" class="md-nav__link">
      Convexité
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Dérivation : au programme
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dérivation : au programme" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dérivation : au programme
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation_au_prog/conv_ineg.html" title="Convexité et inégalités" class="md-nav__link">
      Convexité et inégalités
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation_au_prog/dem_prog.html" title="Démonstration au programme" class="md-nav__link">
      Démonstration au programme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Derivation_et_convexite/D%C3%A9rivation_en_plus/D%C3%A9rivation_best.html" title="Dérivation : vers le supérieur" class="md-nav__link">
      Dérivation : vers le supérieur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Suite et récurrence
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Suite et récurrence" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Suite et récurrence
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Suites : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Suites : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Suites : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/01_Rappels_sur_les_suites.html" title="Rappel sur les suites" class="md-nav__link">
      Rappel sur les suites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/02_Suites_et_python.html" title="Suites et python" class="md-nav__link">
      Suites et python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/03_Suite_et_sens_de_variations.html" title="Suites et sens de variations" class="md-nav__link">
      Suites et sens de variations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/04_Suites_aritmetiques.html" title="Suites arithmétiques" class="md-nav__link">
      Suites arithmétiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/05_Suites_geometrique.html" title="Suites géométriques" class="md-nav__link">
      Suites géométriques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/06_Raisonnement_par_recurrence.html" title="Raisonnement par récurrence" class="md-nav__link">
      Raisonnement par récurrence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/Suites_bases/07_majoree_minoree_bornee.html" title="Suite majorée, minorée, bornée" class="md-nav__link">
      Suite majorée, minorée, bornée
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Loi binomiale
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Loi binomiale" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Loi binomiale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1">
    
    <label class="md-nav__link" for="nav-3-4-1">
      Probabilité : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Probabilité : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Probabilité : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Loi_binomiale/binom_bases/01_binom_rappel.html" title="Rappel" class="md-nav__link">
      Rappel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Loi_binomiale/binom_bases/02_succ_ep_ind.html" title="Succession d'épreuves" class="md-nav__link">
      Succession d'épreuves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Loi_binomiale/binom_bases/03_loi_binom.html" title="Loi binomiale" class="md-nav__link">
      Loi binomiale
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Loi_binomiale/binom_prog/binom_dem_prog.html" title="Probabilités : au programme" class="md-nav__link">
      Probabilités : au programme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Limite de suite
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de suite" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de suite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      Limite de suites : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de suites : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de suites : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/Limite_suite_base/01_Limite_d_une_suite.html" title="Limite d'une suite" class="md-nav__link">
      Limite d'une suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/Limite_suite_base/02_Limite_de_la_suite_qn.html" title="Limite de la suite $q^n$" class="md-nav__link">
      Limite de la suite $q^n$
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/Limite_suite_base/03_Theoremes_d_operation.html" title="Limite et opérations" class="md-nav__link">
      Limite et opérations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/Limite_suite_base/04_th_comp.html" title="Limite et comparaison" class="md-nav__link">
      Limite et comparaison
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/lim_suite_prog/lim_suite_dem_prog.html" title="Limite de suites : au programme" class="md-nav__link">
      Limite de suites : au programme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/Limite_de_suite_en_plus/limite_suite_best.html" title="Limite de suites : vers le supérieur" class="md-nav__link">
      Limite de suites : vers le supérieur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Vecteur de l'espace
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Vecteur de l'espace" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Vecteur de l'espace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6-1" type="checkbox" id="nav-3-6-1">
    
    <label class="md-nav__link" for="nav-3-6-1">
      Vecteur : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Vecteur : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Vecteur : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Vecteur_esp/vect_esp_base/persp_cav.html" title="Perspective cavalière" class="md-nav__link">
      Perspective cavalière
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Vecteur_esp/vect_esp_base/dte_et_plan.html" title="Droite et plan" class="md-nav__link">
      Droite et plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Vecteur_esp/vect_esp_base/Vect_esp.html" title="Vecteur de l'espace" class="md-nav__link">
      Vecteur de l'espace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Vecteur_esp/vect_esp_base/rep_esp.html" title="Repère de l'espace" class="md-nav__link">
      Repère de l'espace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Vecteur_esp/vect_esp_base/Eq_param.html" title="Equation paramétrique d'une droite" class="md-nav__link">
      Equation paramétrique d'une droite
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Limite de fonction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de fonction" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de fonction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7-1" type="checkbox" id="nav-3-7-1">
    
    <label class="md-nav__link" for="nav-3-7-1">
      Limite de fct : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de fct : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-7-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de fct : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_fct/limite_fct_base/01_lim_fct_infinie.html" title="Limite vers l'infini" class="md-nav__link">
      Limite vers l'infini
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_fct/limite_fct_base/02_lim_fct_reel.html" title="Limite au voisinage d'un réel" class="md-nav__link">
      Limite au voisinage d'un réel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_fct/limite_fct_base/03_lim_fct_op.html" title="Limite et opérations" class="md-nav__link">
      Limite et opérations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_fct/limite_fct_base/04_lim_fct_comp.html" title="Limite et comparaison" class="md-nav__link">
      Limite et comparaison
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7-2" type="checkbox" id="nav-3-7-2">
    
    <label class="md-nav__link" for="nav-3-7-2">
      Limite de fct : au programme
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de fct : au programme" data-md-level="3">
      <label class="md-nav__title" for="nav-3-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de fct : au programme
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_fct/limite_fct_prog/lim_fct_dem.html" title="Démonstration au programme" class="md-nav__link">
      Démonstration au programme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8" checked>
    
    <label class="md-nav__link" for="nav-3-8">
      Orthogonalité dans l'espace
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Orthogonalité dans l'espace" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Orthogonalité dans l'espace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8-1" type="checkbox" id="nav-3-8-1" checked>
    
    <label class="md-nav__link" for="nav-3-8-1">
      Orthogonalité : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Orthogonalité : les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-8-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Orthogonalité : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="01_Rappel_pdt_scal_plan.html" title="Rappel : produit scalaire dans le plan" class="md-nav__link">
      Rappel : produit scalaire dans le plan
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Espace et produit scalaire
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="02_pdt_scal_esp.html" title="Espace et produit scalaire" class="md-nav__link md-nav__link--active">
      Espace et produit scalaire
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repere_orthonorme" class="md-nav__link">
    Repère orthonormé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orthogonalite_dans_lespace" class="md-nav__link">
    Orthogonalité dans l'espace
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="03_vect_normal.html" title="Vecteur normal" class="md-nav__link">
      Vecteur normal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="04_eq_cart_plan.html" title="Equation cartésienne" class="md-nav__link">
      Equation cartésienne
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8-2" type="checkbox" id="nav-3-8-2">
    
    <label class="md-nav__link" for="nav-3-8-2">
      Orthogonalité : au programme
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Orthogonalité : au programme" data-md-level="3">
      <label class="md-nav__title" for="nav-3-8-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Orthogonalité : au programme
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Esp_ortho_prog/Plan_med.html" title="Plan médiateur" class="md-nav__link">
      Plan médiateur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Labo de math
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Labo de math" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Labo de math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Labo%20de%20math/c01.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Labo%20de%20math/Liaison_lyc%C3%A9e_sup/sup%C3%A9rieur.html" title="Liaison lycée/supérieur" class="md-nav__link">
      Liaison lycée/supérieur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repere_orthonorme" class="md-nav__link">
    Repère orthonormé
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orthogonalite_dans_lespace" class="md-nav__link">
    Orthogonalité dans l'espace
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="produit_scalaire_de_deux_vecteurs_de_lespace">Produit scalaire de deux vecteurs de l'espace<a class="headerlink" href="#produit_scalaire_de_deux_vecteurs_de_lespace" title="Permanent link"></a></h1>
<h2 id="definition">Définition<a class="headerlink" href="#definition" title="Permanent link"></a></h2>
<div class="admonition info">
<p class="admonition-title">Définition</p>
<p><span class="arithmatex">\(\V{u}\)</span> et <span class="arithmatex">\(\V{v}\)</span> sont deux vecteurs de l’espace.</p>
<p>A,B,C sont trois points de l’espace tels que   <span class="arithmatex">\(\V{u}=\V{AB}\)</span>  et  <span class="arithmatex">\(\V{v}=\V{AC}\)</span>
Il existe toujours au moins un plan P contenant les  points A,B,C.</p>
<p>Dans l’espace, le produit scalaire des vecteurs <span class="arithmatex">\(\V{u}\)</span> et <span class="arithmatex">\(\V{v}\)</span> est le produit scalaire   calculé dans le plan P.</p>
</div>
<p>Il en résulte que les expressions du produit scalaire établies dans le plan sont encore valables .</p>
<div class="admonition info">
<p class="admonition-title">Formules connues</p>
<ul>
<li>
<p><span class="arithmatex">\(\V{u}.\V{v}=AB\times AC \cos(\theta)\)</span>  avec <span class="arithmatex">\(\theta= \widehat{BAC}\)</span></p>
<p><a href="../Image/Im06.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im06.png" /></a></p>
</li>
<li>
<p><span class="arithmatex">\(\V{u}.\V{v}=\V{AB}\cdot\V{AH}\)</span></p>
<p>où <span class="arithmatex">\(H\)</span> est le projeté orthogonal de <span class="arithmatex">\(C\)</span> sur <span class="arithmatex">\((AB)\)</span> c'est-à-dire le point d'intersection du plan <span class="arithmatex">\(\mathcal{P'}\)</span> passant par <span class="arithmatex">\(C\)</span> et orthogonal à la droite <span class="arithmatex">\((AB)\)</span>.</p>
<p><a href="../Image/Im07.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im07.png" /></a></p>
</li>
<li>
<p>Avec les normes (par exemple) : </p>
<div class="arithmatex">\[
    \V{u}.\V{v}=\frac{1}{2}\left({||\V{u}+\V{v}||}^2-{||\V{u}||}^2-{||\V{v}||}^2 \right)
\]</div>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Règles de calcul : comme dans le plan</p>
<p><span class="arithmatex">\(\V{u}\)</span>, <span class="arithmatex">\(\V{v}\)</span> et <span class="arithmatex">\(\V{w}\)</span> sont trois vecteurs de l'espace et  <span class="arithmatex">\(k\)</span> est un réel.</p>
<ul>
<li>Le produit scalaire de deux vecteurs de l'espace est symétrique c'est-à-dire <span class="arithmatex">\(\V{u}.\V{v}=\V{v}.\V{u}\)</span>.</li>
<li>
<p>Le produit scalaire de deux vecteurs de l'espace est bilinéaire c'est-à-dire :</p>
<ul>
<li><span class="arithmatex">\((k\V{u}).\V{v}=k\V{u}.\V{v}\)</span></li>
<li><span class="arithmatex">\(\V{u}.(\V{v}+\V{w})=\V{u}.\V{v}+\V{u}.\V{w}\)</span></li>
</ul>
</li>
<li>
<p><span class="arithmatex">\(\V{u}\cdot\V{u}=\|\V{u}\|^2=\V{u}^2\)</span></p>
</li>
<li><span class="arithmatex">\((\V{u}+\V{v})^2=\V{u}^2+2\V{u}\cdot\V{v}+\V{v}^2\)</span> ou <span class="arithmatex">\(\|\V{u}+\V{v}\|^2=\|\V{u}\|^2+2\V{u}\cdot\V{v}+\|\V{v}\|^2\)</span></li>
<li>z<span class="arithmatex">\((\V{u}-\V{v})^2=\V{u}^2-2\V{u}\cdot\V{v}+\V{v}^2\)</span> ou <span class="arithmatex">\(\|\V{u} - \V{v}\|^2=\|\V{u}\|^2-2\V{u}\cdot\V{v}+\|\V{v}\|^2\)</span> </li>
<li><span class="arithmatex">\((\V{u}+\V{v})\cdot(\V{u}-\V{v}) =\V{u}^2-\V{v}^2=\|\V{u}\|^2-\|\V{v}\|^2\)</span></li>
</ul>
</div>
<details class="- example"><summary>Exemple</summary><p>ABCDEFGH est un cube de centre O et d'arête <span class="arithmatex">\(a\)</span> .</p>
<p>Calculer en fonction de <span class="arithmatex">\(a\)</span> , les produits scalaires suivants:</p>
<ol>
<li><span class="arithmatex">\(\V{AE}\cdot\V{BG}\)</span></li>
<li><span class="arithmatex">\(\V{HB}\cdot\V{BA}\)</span></li>
<li><span class="arithmatex">\(\V{AB}\cdot\V{AO}\)</span></li>
</ol>
<p><a href="../Image/Im08.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im08.png" /></a></p>
<details class="- done"><summary>Réponse</summary><ol>
<li><span class="arithmatex">\(\V{AE}\cdot \V{BG}=\V{AE}\cdot \V{AH}=AE\times AH\times  \cos(\widehat{EAH})=a\times a \sqrt{2}\times \dfrac{1}{\sqrt{2}}=a^2\)</span>.</li>
<li>
<p><span class="arithmatex">\((AB)\)</span> est orthogonale à deux droites sécantes ( <span class="arithmatex">\((AE)\)</span> et <span class="arithmatex">\((AD)\)</span>) du plan <span class="arithmatex">\((AED)\)</span>. Donc <span class="arithmatex">\((AB)\)</span> est orthogonale au plan <span class="arithmatex">\((AED)\)</span>. Elle est donc orthogonale à toutes les droites de <span class="arithmatex">\((AED)\)</span>, en particulier à <span class="arithmatex">\((AH)\)</span>.</p>
<p>Le point <span class="arithmatex">\(A\)</span> est le projeté orthogonal de <span class="arithmatex">\(H\)</span> sur <span class="arithmatex">\((AB)\)</span>.</p>
<p>Donc <span class="arithmatex">\(\V{HB}\cdot\V{BA}=\V{AB} \cdot \V{BA}=-AB \times AB =-a^2\)</span>.
3. Le projeté orthogonal de O sur <span class="arithmatex">\((AB)\)</span> est le milieu <span class="arithmatex">\(I\)</span> du segment <span class="arithmatex">\([AB]\)</span>.</p>
</li>
</ol>
<p>Donc <span class="arithmatex">\(\V{AB}\cdot\V{AO}=\V{AB}\cdot\V{AI}=AB\times AI=a\times\dfrac{a}{2}=\dfrac{a^2}{2}\)</span>.</p>
</details>
</details>
<div class="admonition - info">
<p class="admonition-title">Formule de polarisation</p>
<ul>
<li><span class="arithmatex">\(\V{u}.\V{v}=\frac{1}{2}\left({||\V{u}+\V{v}||}^2-{||\V{u}||}^2-{||\V{v}||}^2 \right)\)</span></li>
<li><span class="arithmatex">\(\V{u}.\V{v}=\frac{1}{2}\left({||\V{u}||}^2+{||\V{v}||}^2 - ||\V{u}-\V{v}||^2\right)\)</span></li>
<li><span class="arithmatex">\(\V{u}.\V{v}=\frac{1}{4}\left({||\V{u}+\V{v}||}^2 - ||\V{u}-\V{v}||^2\right)\)</span></li>
</ul>
</div>
<h2 id="repere_orthonorme">Repère orthonormé<a class="headerlink" href="#repere_orthonorme" title="Permanent link"></a></h2>
<div class="admonition info">
<p class="admonition-title">Base orthonormé</p>
<p>Une <strong>base orthonormée ou orthonormale</strong> de l'espace est la donnée de trois vecteurs linéairement indépendants (ou non coplanaires) <span class="arithmatex">\(\V{i}\)</span>, <span class="arithmatex">\(\V{j}\)</span> et <span class="arithmatex">\(\V{k}\)</span> tels que <span class="arithmatex">\(\|\V{i}\| = \|\V{j}\| = \|\V{k}\| = 1\)</span> et <span class="arithmatex">\(\V{i} \cdot \V{j} =\V{j} \cdot \V{k} = \V{i} \cdot \V{k} =0\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Repère orthonormé</p>
<p>Un <strong>repère orthonormée ou orthonormal</strong> est un point <span class="arithmatex">\(O\)</span> et une base orthonormée <span class="arithmatex">\((\V{i},\V{j},\V{k})\)</span>. on le note alors : <span class="arithmatex">\(\Oijk\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Formule du produit scalaire</p>
<p>On se place dans un repère orthonormé de l'espace \Oijk. Soient <span class="arithmatex">\(\V{u}(x,y,z)\)</span> et <span class="arithmatex">\(\V{v}(x',y',z')\)</span>  deux vecteurs de l'espace, on a :</p>
<div class="arithmatex">\[
    \V{u}.\V{v}=xx'+yy'+zz' \quad \quad \text{et} \quad \quad  \|\V{u}\|=\sqrt{x^2+y^2+z^2}
\]</div>
</div>
<details class="- example"><summary>Exemple</summary><p>ABCDEFGH est un parallélépipède rectangle tel que <span class="arithmatex">\(AD=AE=1\)</span>cm et <span class="arithmatex">\(AB=2\)</span>cm.</p>
<p><span class="arithmatex">\(I\)</span> est le centre du carré <span class="arithmatex">\(ADHE\)</span> et <span class="arithmatex">\(J\)</span> est le milieu du segment <span class="arithmatex">\([GH]\)</span>.</p>
<p>L'espace est rapporté au repère orthonormal <span class="arithmatex">\(\left(A,\dfrac12\V{AB},\V{AD},\V{AE}\right)\)</span>.</p>
<ol>
<li>Donner sans justifier les coordonnées de <span class="arithmatex">\(I,J,F\)</span>.</li>
<li>Calculer <span class="arithmatex">\(\V{JI}\cdot\V{JF}\)</span>.</li>
<li>Déterminer l'arrondi au dixième de degré de l'angle <span class="arithmatex">\(\widehat{IJF}\)</span>.</li>
</ol>
<p><a href="../Image/Im09.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im09.png" /></a></p>
<details class="- done"><summary>Réponse</summary><ol>
<li><span class="arithmatex">\(I\left(0,\dfrac12,\dfrac12\right)\)</span> , <span class="arithmatex">\(J(1,1,1)\)</span> et <span class="arithmatex">\(F(2,0,1)\)</span>.</li>
<li><span class="arithmatex">\(\V{JI}\left(-1,-\dfrac12,-\dfrac12\right)\)</span> , <span class="arithmatex">\(\V{JF}(1,-1,0)\)</span> et donc <span class="arithmatex">\(\V{JI}\cdot \V{JF}=-\dfrac12\)</span>.</li>
<li><span class="arithmatex">\(\cos(\V{JI},\V{JF})=\dfrac{\V{JI}\cdot \V{JF}}{JI\times JF}\)</span>.</li>
</ol>
<p>Or <span class="arithmatex">\(JI=\sqrt{(-1)^2+\left(-\dfrac12\right)^2+\left(-\dfrac12\right)^2}=\sqrt{\dfrac32}\)</span> et <span class="arithmatex">\(JF=\sqrt{2}\)</span> donc <span class="arithmatex">\(\cos(\V{JI},\V{JF})=\cos(\widehat{IJF})=-\dfrac{1}{2\sqrt{3}}\)</span>.</p>
<p>On obtient :<span class="arithmatex">\(\widehat{IJF}\approx106,8^{\circ}\)</span>.</p>
</details>
</details>
<h2 id="orthogonalite_dans_lespace">Orthogonalité dans l'espace<a class="headerlink" href="#orthogonalite_dans_lespace" title="Permanent link"></a></h2>
<div class="admonition info">
<p class="admonition-title">Droites orthogonales</p>
<p>Deux droites sont dites orthogonales lorsque leurs parallèles respectives passant par un même point sont perpendiculaires.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Droite orthogonale à un plan</p>
<p>Une droite est orthogonale à un plan lorsqu'elle est orthogonale à <strong>deux droites sécantes</strong> de ce plan.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Vecteurs orthogonaux</p>
<p>Dire que deux vecteurs <span class="arithmatex">\(\V{u}\)</span>  et <span class="arithmatex">\(\V{v}\)</span>   sont orthogonaux et on note <span class="arithmatex">\(\V{u}\perp \V{v}\)</span> signifie :</p>
<ul>
<li>soit que <span class="arithmatex">\(\V{u}=\V{0}\)</span> ou  <span class="arithmatex">\(\V{v}=\V{0}\)</span> </li>
<li>soit les vecteurs <span class="arithmatex">\(\V{u}\)</span>  et <span class="arithmatex">\(\V{v}\)</span> ( non nuls) sont les vecteurs directeurs de deux  droites  orthogonales.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Caractérisation de l'orthogonalité</p>
<ul>
<li>Deux vecteurs <span class="arithmatex">\(\V{u}\)</span> et <span class="arithmatex">\(\V{v}\)</span>    sont orthogonaux si et seulement si   <span class="arithmatex">\(\V{u}\cdot\V{v}=0\)</span>  </li>
<li>Deux droites <span class="arithmatex">\(D_1\)</span> et <span class="arithmatex">\(D_2\)</span> de vecteurs directeurs <span class="arithmatex">\(\V{u_1}\)</span> et <span class="arithmatex">\(\V{u_2}\)</span> sont orthogonales si et seulement si  <span class="arithmatex">\(\V{u_1}\cdot \V{u_2}=0\)</span>.</li>
<li><em>Remarque</em> : si un vecteur <span class="arithmatex">\(\V{u}\)</span> est orthogonal à tout vecteur , alors <span class="arithmatex">\(\V{u}\)</span> est le vecteur nul.</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Une équivalence à un sens pratique</p>
<p>Une droite est orthogonale à un plan si et seulement si elle est orthogonale à toute droite de ce plan.</p>
<p><a href="../Image/Im10.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im10.png" /></a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">En pratique</p>
<p>Pour démontrer qu'une droite <span class="arithmatex">\(\Delta\)</span> est orthogonale à un plan <span class="arithmatex">\(\mathcal{P}\)</span>, il suffit d'établir qu'elle orthogonale à deux droites sécantes de ce plan (d'après la définition) !</p>
<p>Ainsi, pour démontrer qu'une droite <span class="arithmatex">\(\Delta\)</span> est orthogonale à un plan <span class="arithmatex">\(\mathcal{P}\)</span>, il suffit d'établir qu'un vecteur directeur de <span class="arithmatex">\(\Delta\)</span> est orthogonal à une base (ou un couple de vecteurs directeurs) du plan <span class="arithmatex">\(\mathcal{P}\)</span>.</p>
</div>
<details class="- example"><summary>Exemple</summary><p>ABCDEFGH est un cube de côté 1.</p>
<ol>
<li>Donner les coordonnées des sommets du cube dans le repère orthonormé <span class="arithmatex">\((D;\V{DA} ; \V{DC} ; \V{DH})\)</span></li>
<li>Démontrer que les droites(DF) et (EB) sont orthogonales .</li>
<li>Démontrer que la droite (DF) et le plan (EBG) sont orthogonaux.</li>
</ol>
<p><a href="../Image/Im11.png"><img alt="pdt scalaire" class="Center Vignette" src="../Image/Im11.png" /></a></p>
<details class="- done"><summary>Réponse</summary><ol>
<li>D(0,0,0) ; A( 1,0,0) ; C(0,1,0) ; H(0,0,1) ; B(1,1,0) ; E( 1,0,1) ; G( 0,1,1)  ; F( 1,1,1)</li>
<li>
<p>On va démontrer que les vecteurs <span class="arithmatex">\(\V{DF}\)</span> et <span class="arithmatex">\(\V{EB}\)</span> sont orthogonaux.</p>
<p><span class="arithmatex">\(\V{DF}(1,1,1)\)</span> et <span class="arithmatex">\(\V{EB}(0,1,-1)\)</span>.</p>
<p>Donc <span class="arithmatex">\(\V{DF} \cdot\V{EB} = 0\)</span>.</p>
<p>Ainsi les droites (DF) et (EB) sont orthogonales.</p>
</li>
<li>
<p>On va démontrer que les vecteurs <span class="arithmatex">\(\V{EB}\)</span> et <span class="arithmatex">\(\V{EG}\)</span> sont orthogonaux au vecteur <span class="arithmatex">\(\V{DF}\)</span>.</p>
<p><span class="arithmatex">\(\V{EG} (-1,1,0)\)</span>  donc   <span class="arithmatex">\(\V{DF}\cdot\V{EG}=0\)</span>.</p>
<p>Les droites (DF) et (EG) sont orthogonales.</p>
<p>La droite (DF) est orthogonale aux droites sécantes (EB) et (EG) du plan (EBG) donc la droite (DF) et le plan (EBG) sont orthogonaux.</p>
</li>
</ol>
</details>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="01_Rappel_pdt_scal_plan.html" title="Rappel : produit scalaire dans le plan" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Rappel : produit scalaire dans le plan
              </div>
            </div>
          </a>
        
        
          <a href="03_vect_normal.html" title="Vecteur normal" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Vecteur normal
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: {"tabs": false},
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>