


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Lycée Mimard">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.1">
    
    
      
        <title>Composée de fonctions - Les maths à Mimard</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.71dfd922.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="#8bc34a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../Style/extra.css">
    
      <link rel="stylesheet" href="../../../../Style/print.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="amber">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#composition_de_fonctions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Les maths à Mimard" class="md-header-nav__button md-logo" aria-label="Les maths à Mimard">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Les maths à Mimard
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Composée de fonctions
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../index.html" class="md-tabs__link">
        Accueil
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../c01.html" class="md-tabs__link md-tabs__link--active">
          Cours
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Labo%20de%20math/c01.html" class="md-tabs__link">
          Labo de math
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Les maths à Mimard" class="md-nav__button md-logo" aria-label="Les maths à Mimard">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Les maths à Mimard
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../index.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Cours
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cours" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cours
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../c01.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Seconde/c01.html" title="Seconde" class="md-nav__link">
      Seconde
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Première NSI
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Première NSI" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Première NSI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Pr%C3%A9sentation/c01.html" title="Présentation" class="md-nav__link">
      Présentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3-2" type="checkbox" id="nav-2-3-2">
    
    <label class="md-nav__link" for="nav-2-3-2">
      Les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Les bases" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/ortho.html" title="Bien écrire en python" class="md-nav__link">
      Bien écrire en python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/in_out.html" title="Méthodes de base : print/input" class="md-nav__link">
      Méthodes de base : print/input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/str.html" title="Méthodes de base : chaine de caractères" class="md-nav__link">
      Méthodes de base : chaine de caractères
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/if_for_while.html" title="If et les boucles" class="md-nav__link">
      If et les boucles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20NSI/Python/Les%20bases/list.html" title="Les listes" class="md-nav__link">
      Les listes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20STI2D/c01.html" title="Première STI2D" class="md-nav__link">
      Première STI2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Terminale%20STI2D/c01.html" title="Terminale STI2D" class="md-nav__link">
      Terminale STI2D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Premi%C3%A8re%20g%C3%A9n%C3%A9rale/c01.html" title="Première générale" class="md-nav__link">
      Première générale
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7" checked>
    
    <label class="md-nav__link" for="nav-2-7">
      Terminale générale
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminale générale" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Terminale générale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index_term_G.html" title="Accueil TGEN" class="md-nav__link">
      Accueil TGEN
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-2" type="checkbox" id="nav-2-7-2" checked>
    
    <label class="md-nav__link" for="nav-2-7-2">
      Dérivation, convexité et primitive
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dérivation, convexité et primitive" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dérivation, convexité et primitive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-2-1" type="checkbox" id="nav-2-7-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-7-2-1">
      Dérivation : les bases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Dérivation : les bases" data-md-level="4">
      <label class="md-nav__title" for="nav-2-7-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Dérivation : les bases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="01_deriv_base_tgte.html" title="Dérivation et tangente" class="md-nav__link">
      Dérivation et tangente
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="02_deriv_base_formule.html" title="Dérivation et formule" class="md-nav__link">
      Dérivation et formule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="03_deriv_utilis.html" title="Utilisation de la dérivée" class="md-nav__link">
      Utilisation de la dérivée
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Composée de fonctions
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="04_deriv_composee.html" title="Composée de fonctions" class="md-nav__link md-nav__link--active">
      Composée de fonctions
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivee_dune_composee" class="md-nav__link">
    Dérivée d'une composée.
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-3" type="checkbox" id="nav-2-7-3">
    
    <label class="md-nav__link" for="nav-2-7-3">
      Suite et récurrence
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Suite et récurrence" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Suite et récurrence
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/01_Rappels_sur_les_suites.html" title="Rappel sur les suites" class="md-nav__link">
      Rappel sur les suites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/02_Suites_et_python.html" title="Suites et python" class="md-nav__link">
      Suites et python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/03_Suite_et_sens_de_variations.html" title="Suites et sens de variations" class="md-nav__link">
      Suites et sens de variations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/04_Suites_aritmetiques.html" title="Suites arithmétiques" class="md-nav__link">
      Suites arithmétiques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/05_Suites_geometrique.html" title="Suites géométriques" class="md-nav__link">
      Suites géométriques
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/06_Raisonnement_par_recurrence.html" title="Raisonnement par récurrence" class="md-nav__link">
      Raisonnement par récurrence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suites_et_recurrence/07_majoree_minoree_bornee.html" title="Suite majorée, minorée, bornée" class="md-nav__link">
      Suite majorée, minorée, bornée
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-7-4" type="checkbox" id="nav-2-7-4">
    
    <label class="md-nav__link" for="nav-2-7-4">
      Limite de suite
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Limite de suite" data-md-level="3">
      <label class="md-nav__title" for="nav-2-7-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Limite de suite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/01_Limite_d_une_suite.html" title="Limite d'une suite" class="md-nav__link">
      Limite d'une suite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/02_Limite_de_la_suite_qn.html" title="Limite de la suite $q^n$" class="md-nav__link">
      Limite de la suite $q^n$
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Limite_de_suite/03_Theoremes_d_operation.html" title="Limite et opérations" class="md-nav__link">
      Limite et opérations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Labo de math
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Labo de math" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Labo de math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Labo%20de%20math/c01.html" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Labo%20de%20math/Liaison_lyc%C3%A9e_sup/sup%C3%A9rieur.html" title="Liaison lycée/supérieur" class="md-nav__link">
      Liaison lycée/supérieur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Définition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivee_dune_composee" class="md-nav__link">
    Dérivée d'une composée.
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="composition_de_fonctions">Composition de fonctions<a class="headerlink" href="#composition_de_fonctions" title="Permanent link"></a></h1>
<h2 id="definition">Définition<a class="headerlink" href="#definition" title="Permanent link"></a></h2>
<div class="admonition note">
<p class="admonition-title">Définition</p>
<p>Soient <span class="arithmatex">\(u\)</span> une fonction définie sur un intervalle <span class="arithmatex">\(I\)</span> à valeurs dans un intervalle <span class="arithmatex">\(J\)</span> et <span class="arithmatex">\(v\)</span> une fonction définie sur l'intervalle <span class="arithmatex">\(J\)</span>.</p>
<p><strong>La composée de <span class="arithmatex">\(\mathbf{u}\)</span> par <span class="arithmatex">\(\mathbf{v}\)</span></strong>, notée <span class="arithmatex">\(v \circ u\)</span>, est la fonction définie sur <span class="arithmatex">\(I\)</span> par :</p>
<div class="arithmatex">\[ (v \circ u) (x) = v(u(x)) \]</div>
<p>image AFAIRE</p>
</div>
<details class="- example"><summary>Exemple</summary><p>On note <span class="arithmatex">\(u(x)=x^2-1\)</span>, et <span class="arithmatex">\(v(x)=\sqrt{x}\)</span>. Déterminer </p>
<ol>
<li><span class="arithmatex">\(v \circ u\)</span> définie sur  <span class="arithmatex">\(I=]-\infty ; -1] \cup [1; + \infty[\)</span></li>
<li>
<p><span class="arithmatex">\(u \circ v\)</span> définie sur <span class="arithmatex">\(I=[0;+\infty[\)</span></p>
<details class="- done"><summary>Solution</summary><ol>
<li><span class="arithmatex">\((v \circ u)(x)=\sqrt{x^2-1}\)</span>.</li>
<li><span class="arithmatex">\((u \circ v)(x)=\sqrt{x}^2-1=x-1\)</span>.</li>
</ol>
</details>
</li>
</ol>
</details>
<p>Vous aurez surtout besoin de savoir écrire une fonction comme étant la composée de deux fonctions de &laquo; référence &raquo;.</p>
<details class="- example"><summary>Exemple</summary><p>Ecrire les fonctions suivantes comme la composée de deux fonctions à déterminer :</p>
<ol>
<li><span class="arithmatex">\(f(x)=\text{e}^{x^2+x}\)</span></li>
<li><span class="arithmatex">\(g(x)=\cos(3x+1)\)</span></li>
<li><span class="arithmatex">\(h(x)=\text{e}^{2x}+3\text{e}^{x}-5\)</span></li>
</ol>
<details class="- done"><summary>Solution</summary><ol>
<li><span class="arithmatex">\(f(x)=(v \circ u)(x)\)</span> où <span class="arithmatex">\(u(x)=x^2+x\)</span> et <span class="arithmatex">\(v(x)=\text{e}^x\)</span></li>
<li><span class="arithmatex">\(g(x)=(v \circ u)(x)\)</span> où <span class="arithmatex">\(u(x)=3x+1\)</span> et <span class="arithmatex">\(v(x)=\cos(x)\)</span></li>
<li><span class="arithmatex">\(h(x)=(v \circ u)(x)\)</span> où <span class="arithmatex">\(u(x)=\text{e}^x\)</span> et <span class="arithmatex">\(v(x)=x^2+3x-5\)</span></li>
</ol>
</details>
</details>
<h2 id="derivee_dune_composee">Dérivée d'une composée.<a class="headerlink" href="#derivee_dune_composee" title="Permanent link"></a></h2>
<div class="admonition abstract">
<p class="admonition-title">Théorème</p>
<p>Soient <span class="arithmatex">\(v\)</span>  une fonction définie et dérivable sur <span class="arithmatex">\(J\)</span> et <span class="arithmatex">\(u\)</span> une fonction définie et dérivable sur <span class="arithmatex">\(I\)</span> tel que <span class="arithmatex">\(u(x) \in J\)</span> pour tout <span class="arithmatex">\(x \in I\)</span>, alors la fonction <span class="arithmatex">\(v \circ u\)</span> est dérivable sur <span class="arithmatex">\(I\)</span> et :</p>
<div class="arithmatex">\[
(v \circ u)'(x)=u'(x) \times v'(u(x))
\]</div>
<p>On note cette formule <span class="arithmatex">\((v \circ u)'=u' \times (v' \circ u)\)</span></p>
</div>
<details class="- example"><summary>Exemple</summary><p>Après avoir déterminer le domaine de dérivabilité, calculer la fonction dérivée des fonctions suivantes :</p>
<ol>
<li><span class="arithmatex">\(f(x)=\text{e}^{x^2-5x}\)</span></li>
<li><span class="arithmatex">\(g(x)=\sqrt{2-5x}\)</span></li>
<li><span class="arithmatex">\(h(x)=\text{e}^{4x+7}\)</span></li>
<li><span class="arithmatex">\(k(x)=(x^2-2x+1)^3\)</span></li>
</ol>
<details class="- done"><summary>Solution</summary></details>
<p>AFAIRE</p>
</details>
<details class="- tip"><summary>Remarque</summary><p>Dans <a href="02_deriv_base_formule.html#Tab_cas_part">le tableau des formules de dérivations</a>, les cas particuliers rendent optionnels cette formule ... <strong>cette année de terminale uniquement</strong>.</p>
<p>Par contre, écrire une fonction comme composée de deux fonctions est <strong>indispensable</strong> pour des calculs de limite. <strong>Et cela dès cette année !</strong></p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="03_deriv_utilis.html" title="Utilisation de la dérivée" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Utilisation de la dérivée
              </div>
            </div>
          </a>
        
        
          <a href="../../Suites_et_recurrence/01_Rappels_sur_les_suites.html" title="Rappel sur les suites" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Rappel sur les suites
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: {"tabs": false},
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>